# school-manage-main

./: pom.xml
checkstyle/: checkstyle.xml  spring-checkstyle.xml
src/main/java/com/company/project/: Application.java
src/main/java/com/company/project/configurer/: ApiSecurityConfig.java  BasicAuth.java  CacheConfiguration.java  DeveSecurityConfig.java  ExceptionHandlingConfig.java  H2ConsoleSecurityConfig.java  ModelMapperConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RateLimitingConfig.java  SecurityConfig.java  ValidationConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/company/project/core/dao/: BaseRepository.java
src/main/java/com/company/project/core/dao/persistence/: DynamicSpecifications.java  SearchFilter.java
src/main/java/com/company/project/core/dto/: BaseCreateDTO.java  BaseDTO.java  BaseUpdateDTO.java  CreateUserRequest.java  PageResponse.java  Result.java
src/main/java/com/company/project/core/exception/: BusinessException.java  CustomValidationException.java  DuplicateResourceException.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/company/project/core/mapper/: BaseMapper.java  BaseMapperImpl.java  GenericMapper.java
src/main/java/com/company/project/core/model/: BaseEntity.java  DateAuditEntity.java  LogicEntity.java
src/main/java/com/company/project/core/persistence/: DynamicSpecifications.java  SearchFilter.java
src/main/java/com/company/project/core/service/: BaseService.java
src/main/java/com/company/project/core/util/: RequestUtils.java
src/main/java/com/company/project/core/validation/annotation/: NullOrNotBlank.java
src/main/java/com/company/project/core/validation/validator/: NullOrNotBlankValidator.java
src/main/java/com/company/project/core/vo/: BaseVO.java
src/main/java/com/company/project/core/web/: BaseController.java  BaseRestController.java  CrudController.java  CrudRestController.java  GlobalExceptionHandler.java  RateLimitingFilter.java  RestGlobalExceptionHandler.java
src/main/java/com/company/project/dao/: ClassroomRepository.java  CourseRepository.java  CourseScheduleRepository.java  GradeRepository.java  RoleRepository.java  SchoolRepository.java  StudentRepository.java  TeacherRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/company/project/domain/: Address.java  Authority.java  Classroom.java  ContactInfo.java  Course.java  CourseSchedule.java  Gender.java  Grade.java  PersonalInfo.java  Role.java  School.java  Student.java  Teacher.java  User.java  UserAccount.java
src/main/java/com/company/project/dto/: ClassroomCreateDTO.java  ClassroomUpdateDTO.java  CourseCreateDTO.java  CourseScheduleCreateDTO.java  CourseScheduleUpdateDTO.java  CourseUpdateDTO.java  GradeCreateDTO.java  GradeUpdateDTO.java  SchoolCreateDTO.java  SchoolDTO.java  SchoolUpdateDTO.java  StudentCreateDTO.java  StudentUpdateDTO.java  TeacherCreateDTO.java  TeacherUpdateDTO.java  UserAccountDetails.java
src/main/java/com/company/project/mapper/: ClassroomMapper.java  CourseMapper.java  CourseScheduleMapper.java  GradeMapper.java  SchoolMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/company/project/service/: ClassroomService.java  CourseScheduleService.java  CourseService.java  GradeService.java  RoleService.java  SchoolService.java  StudentService.java  TeacherService.java  UserAccountService.java
src/main/java/com/company/project/vo/: ClassroomDetailRecord.java  ClassroomSimpleVO.java  ClassroomVO.java  CourseScheduleVO.java  CourseVO.java  GradeSimpleVO.java  GradeVO.java  RegisterUserRequest.java  SchoolSimpleVO.java  SchoolStatistics.java  SchoolVO.java  StudentVO.java  TeacherSimpleVO.java  TeacherVO.java
src/main/java/com/company/project/web/: AuthController.java  ClassroomController.java  CourseController.java  GradeController.java  SchoolController.java  StudentController.java  TeacherController.java
src/main/java/com/company/project/web/api/: ApiSchoolController.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt
src/main/resources/db/h2/: data.sql
src/main/resources/templates/: dashboard.html  layout.html  login.html  register.html
src/main/resources/templates/classrooms/: form.html  list.html
src/main/resources/templates/courses/: form.html  list.html
src/main/resources/templates/error/: business-error.html  general-error.html  not-found.html  validation-error.html
src/main/resources/templates/fragments/: form-fields.html  navbar.html
src/main/resources/templates/grades/: form.html  list.html
src/main/resources/templates/schools/: edit.html  form.html  input.html  list.html
src/main/resources/templates/students/: form.html  list.html
src/main/resources/templates/teachers/: form.html  list.html
src/test/java/com/conpany/project/: ApplicationTests.java  Tester.java
src/test/java/com/conpany/project/config/: TestConfig.java
src/test/java/com/conpany/project/repository/: ClassroomRepositoryTest.java  CourseRepositoryTest.java  GradeRepositoryTest.java  SchoolRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
src/test/java/com/conpany/project/service/: ClassroomServiceTest.java  CourseServiceTest.java  GradeServiceTest.java  SchoolServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/java/com/conpany/project/web/: SchoolControllerTest.java
src/test/java/com/conpany/project/web/api/: ApiSchoolControllerTest.java
src/test/resources/: application.properties
